.header{
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 2px solid #1DA57A;
        text-align: right;
        .username{
            margin: 0 10px;
        }
        line-height: 40px;
    }
    .header-bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                bottom: -100%;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;

            }
        }
        .header-bottom-right{
            line-height: 40px;
            text-align: right;
            margin-right: 25px;
            width: 75%;
            img{
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}