.nav-header{
    display: flex;
    height: 80px;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    h1{
        margin-top: 10px;
        color:white;
        font-size: 20px;
    }
}